<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="aZ679hf2Rw"><title> Site moved to Seattle and Hosting by Hawk Host · 我是思聪</title><meta name="description" content="Site moved to Seattle and Hosting by Hawk Host - 贺思聪"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/prontera.css"><link rel="search" type="application/opensearchdescription+xml" href="http://www.april1985.com/atom.xml" title="我是思聪"><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129409069-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129409069-1');
</script>


<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script></head><body><header class="feature-header"><nav class="component-nav"><ul><div class="logo-container"><a href="/"><h2 class="title">我是思聪</h2></a></div><a href="/" target="_self" class="li component-nav-item"><p>现在</p></a><a href="/archives" target="_self" class="li component-nav-item"><p>曾经</p></a><ul class="shortcut-icons"><a href="https://github.com/derekhe" target="_blank"><img src="/images/github.svg" class="icon"></a><a href="/atom.xml" target="_blank"><img src="/images/rss.svg" class="icon"></a></ul></ul></nav></header><main class="container"><div id="post-container"><div class="post"><article class="post-block"><h1 class="post-title">Site moved to Seattle and Hosting by Hawk Host</h1><div class="post-info">May 20, 2009</div><div class="post-content"><p>After nearly half an year of disappointing at Godaddy, I decided to move my site to somewhere else.</p>
<p>Economy Hosting of Godaddy is attractive by its large disk space (150G) and nearly unlimited bandwith (1500G) . I brought Godaddy in November last year at about 250 yuan  and spent nearly 10 days to setup my space. That’s quite terrible.</p>
<p>The first is that China Telecom did something to the line, so the ping is very high and lost a lot of packages. Lots of my visitors are from China, so they may wait and wait and end up leaving my site.</p>
<p>The second is that the service at Godaddy was quite slow and you might spend a lot of time on it and have to wait for really long time.</p>
<p>The only good news for me was that Godaddy provides SSH support. With this support I wrote some programs to download something periodly. But besides this, the whole user experience was bad for any visitor from China.  I was even annoyed by the slow connection speed that I can’t post a new post sometimes.</p>
<p>Though it is not completely Godaddy’s mistake, I had to change.</p>
<p>I searched the Internet and saw the 10-Top Web Hosting provides. But when I saw the price and the comments, I lost my mind. I needed low-price but great quality hosting. After longing and comparing for couples of days, I found HawkHost(<a href="http://www.hawkhost.com" target="_blank" rel="noopener">http://www.hawkhost.com</a>).</p>
<p>Although the space is only 3G and bandwith is only limited 30G, it is enough for my site and the price is low, at $3.29/mo (plus 45% discount when select Seattle server). The server provides many features (SVN, SSH) that others do not have. I was satisfied with its speed by by downloading the test file. Even I downloaded the file by single thread using IE, it got the maximum speed.</p>
<p>Maybe it was the best place I could put my site on and immediately I chated with the salesman online. After I was sure it was OK for me, I paied the bill. I chose Basic hosting and it costed 21$ the first year after the discount.</p>
<p>Now, my site have a new server. Enjoy the speed!</p>
</div></article></div></div></main><footer class="footer-container"><div class="paginator"><a href="/post/2009-05-21-fix-wordpress-default-htaccess-and-401-error/" class="prev">PREV</a><a href="/post/2009-05-16-best-english-learning-sites-for-you/" class="next">NEXT</a></div><div class="copyright"><p>© 2008 - 2019 <a href="http://www.april1985.com">贺思聪</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/AngryPowman/hexo-theme-prontera" target="_blank">hexo-theme-prontera</a>.</p></div></footer><script>var _mtac = {}; (function() {     var mta = document.createElement("script"); mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.2";    mta.setAttribute("name", "MTAH5");    mta.setAttribute("sid", "500490740");    var s = document.getElementsByTagName("script")[0];    s.parentNode.insertBefore(mta, s);})();</script></body></html>