<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="aZ679hf2Rw"><title> .net平台手机管理软件开发(9)—— 短信部分之PDU简介及其格式 · 我是思聪</title><meta name="description" content=".net平台手机管理软件开发(9)—— 短信部分之PDU简介及其格式 - 贺思聪"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/prontera.css"><link rel="search" type="application/opensearchdescription+xml" href="http://www.april1985.com/atom.xml" title="我是思聪"><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129409069-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129409069-1');
</script>


<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script></head><body><header class="feature-header"><nav class="component-nav"><ul><div class="logo-container"><a href="/"><h2 class="title">我是思聪</h2></a></div><a href="/" target="_self" class="li component-nav-item"><p>现在</p></a><a href="/archives" target="_self" class="li component-nav-item"><p>曾经</p></a><ul class="shortcut-icons"><a href="https://github.com/derekhe" target="_blank"><img src="/images/github.svg" class="icon"></a><a href="/atom.xml" target="_blank"><img src="/images/rss.svg" class="icon"></a></ul></ul></nav></header><main class="container"><div id="post-container"><div class="post"><article class="post-block"><h1 class="post-title">.net平台手机管理软件开发(9)—— 短信部分之PDU简介及其格式</h1><div class="post-info">Feb 18, 2005</div><div class="post-content"><p><strong>(九) **</strong>短信部分——PDU<strong>**简介及其格式</strong><br>PDU是大多数手机短信通讯的核心，仅有少数手机只支持Text模式(例如笔者的MOTO C330)。PDU模式比起Text模式可以提供能为强大的功能，但其编码较Text模式困难。无论哪种模式，我们都可以通过AT指令控制终端实现短信的发送、接收、删除等管理。下面主要介绍PDU的构成及编码解码。<br><strong>PDU**</strong>的构成**
PDU是由一串由“0-9”及“A-F”组成。表面上看起来就是一组16进制的数所组成的。</p>
<p>下面举一个发送和接收的例子。<br>.  手机发送的一个PDU串：<br>0891683108200805F011190D91683188902848F40008FF108FD9662F4E0067616D4B8BD577ED4FE</p>
<p>对比3GPP协议得到：(二进制代码从左到右依次为高位-&gt;低位)<br><strong>短信中心地址字段</strong><br><strong>08</strong> 地址长度：8个字节，包括其后的91</p>
<p><strong>91</strong> 地址类型：10010001<br>Bit7：1。始终为1<br>Bits 6,5,4：Type-of-Number(号码类型)：001，代表Internation Number。也即是号码前加“+”。<strong>注意</strong>：对某些比较特殊的号码，例如手机与小灵通的互通时，这里不能设置为001，而要设置成000，代表号码前没有“+”，否则无法接收。<br>Bits 3,2,1：Numbering-plan-identification：一般默认为0001，表示电话号码类型的。<br><strong>683108200805F**</strong>0** 短信中心号码：一个字节内反转，8613800280500，如果长度为奇数则需要加“F”补齐<br>** FirstOctet<strong>**字段</strong><br>*<em>11 *</em>包含TP-MTI(2bit)，TP-RD(1bit)，TP-VPF(2bit)，TP-RP(1bit)，TP-UDHI(1bit)，TP-SRR(1bit)</p>
<p>二进制表示形式：0 0 0 10 0 01<br><strong>TP-MTI**</strong>：01**
TP-Message-Type-Indicator(消息类型指示符)</p>
<p>Bit1,0：01 指示为SMS-SUBMIT类型<br><strong>TP-RD**</strong>：0**
TP-Reject-Duplicates(是否拒绝相同重复消息)<br>Bit2：0 指示短消息中心接受未转发的具有相同TP-MR的消息。<br><strong>TP-VPF**</strong>：10**
TP-Validity-Period-Format(有效期格式)<br>Bit4,3：10 指示使用相对格式。<br><strong>TP-SRR**</strong>：0**
** **TP-Status-Report-Request<br>Bit5：0 指示不使用状态报告。</p>
<p><strong>TP-UDHI**</strong>：0<br>** TP-User-Data-Header-Indicator(用户数据头标示)<br>Bit6：0 指示这是一个SMS消息，没有用户数据头。EMS消息需要设置。</p>
<p><strong>TP-RP**</strong>：0<br>** TP-Reply-Path(回复路径)<br>Bit7：0 指示没有设置回复路径。<br><strong>消息参考值TP-MR</strong><br>19 TP-Message-Reference<br>** <strong>**对方号码字段</strong><br>** **0D91683188902848F4</p>
<p>其结构与短信中心号码字段部分类似，不再赘述。<br><strong>协议**</strong>标识<strong>**TP-PID</strong></p>
<p>** <strong>00 TP-Protocol-Identifier(上层协议指示)，一般设置为00，表示普通GSM，点对点<br>** **</strong>编码方法TP-DCS**
08 TP-Data-Coding-Scheme(数据编码设置)，指示TP-UD的编码方式。08代表Unicode方式。00为7Bit编码<br>** <strong>**有效期TP-VP</strong><br>FF TP-Validity-Period(有效期)。FF表示最大。<br><strong>用户数据长度TP-UDL</strong><br>10 TP-User-Data-Length(用户数据长度)****
0x10长度。注意不同编码下用户长度定义不同。</p>
<p>用户数据TP-UD****</p>
<p>8FD9662F4E0067616D4B8BD577ED4FE TP-User-Data</p>
<p>中文“这是一条测试短信”的Unicode编码</p>
<p>.  手机接收的PDU串<br>0891683108200805F0040D91683188902848F4000850208151754500108FD9662F4E0067616D4B8BD577ED4FE1<br><strong>短信中心地址字段</strong><br>** <strong>0891683108200805F0：+861380280500<br>**FirstOctet</strong><br>**** 04</p>
<p>其二进制代码：00000100<br>TP-MTI：00<br>TP-MMS(TP-More-Message-to-Send)：1 短信中心没有更多的消息发送<br>TP-SRI：0<br>TP-UDHI：0<br>TP-RP：0<br><strong>发送方号码</strong><br>0D91683188902848F4：+8613880982844</p>
<p><strong>协议标识<br>** 00 TP-DCS 点对点<br>**编码方式</strong><br>08 TP-DCS Unicode编码</p>
<p>短信中心时间戳<br>50208151754500 TP-SCTS 字节反转05/02/18 15：57：45 最后的00代表时区，这里为0</p>
<p>用户数据长度<br>10 TP-DHL</p>
<p>用户数据<br>8FD9662F4E0067616D4B8BD577ED4FE1 TP-UD</p>
<p>中文“这是一条测试短信”的Unicode编码</p>
</div></article></div></div></main><footer class="footer-container"><div class="paginator"><a href="/post/2005-02-19-net-platform-for-mobile-phone-management-software-10-decode-pdu-sms-part-of-the-vb-net/" class="prev">PREV</a><a href="/post/2005-02-18-mobile-phone-text-messaging-each-other-pdu-encoding-phs-note/" class="next">NEXT</a></div><div class="copyright"><p>© 2008 - 2019 <a href="http://www.april1985.com">贺思聪</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/AngryPowman/hexo-theme-prontera" target="_blank">hexo-theme-prontera</a>.</p></div></footer><script>var _mtac = {}; (function() {     var mta = document.createElement("script"); mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.2";    mta.setAttribute("name", "MTAH5");    mta.setAttribute("sid", "500490740");    var s = document.getElementsByTagName("script")[0];    s.parentNode.insertBefore(mta, s);})();</script></body></html>